# test-grability

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: theme.sql
app/src/main/java/com/grability/: ForApplication.java  TestGrability.java
app/src/main/java/com/grability/di/: ActivityGraphModule.java  ActivityModule.java  AppModules.java  ClientModule.java  DataSourceModule.java  ExecutorModule.java  FragmentGraphInjectModule.java  FragmentModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/grability/domain/entity/: Child.java  Data.java  Data_.java  Theme.java  ViewPacks.java
app/src/main/java/com/grability/domain/source/: ThemeDataSource.java  ThemeRepository.java
app/src/main/java/com/grability/domain/source/local/: SQLiteDBHelper.java  ThemeLocalDataSource.java
app/src/main/java/com/grability/domain/source/remote/: HttpRestClient.java  ThemeRemoteDataSource.java
app/src/main/java/com/grability/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/grability/ui/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/grability/ui/adapte/: ThemeAdapte.java
app/src/main/java/com/grability/ui/fragment/: BaseFragment.java
app/src/main/java/com/grability/util/: Constants.java  Functions.java  Networks.java  SelectsImage.java
app/src/main/res/drawable/: shadow.xml  splash.xml
app/src/main/res/layout/: activity_splash.xml  activity_theme.xml  activity_theme_detail.xml  fragment_fragment_detail.xml  fragment_theme.xml  item_theme.xml  layout_toolbar.xml  main_content.xml  main_fragment.xml  progress.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
